<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<script src="./js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<link href="./css/default.css" rel="stylesheet">
	<link href="./css/calendar.css" rel="stylesheet" >
	<title></title>
</head>
<body>
	<div class="calendar">
		<table>
		<caption></caption>
		<colgroup>
			<col>
			<col>
			<col>
			<col>
			<col>
			<col>
			<col>
		</colgroup>
		<thead>
			<tr>
				<th>일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th>토</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><div class="day_number">1</div></td>
				<td><div class="day_number">2</div></td>
				<td><div class="day_number">3</div></td>
			</tr>
			<tr>
				<td><div class="day_number">4</div></td>
				<td><div class="day_number">5</div></td>
				<td><div class="day_number">6</div></td>
				<td><div class="day_number">7</div></td>
				<td><div class="day_number">8</div></td>
				<td><div class="day_number">9</div></td>
				<td><div class="day_number">10</div></td>
			</tr>
			<tr>
				<td><div class="day_number">11</div></td>
				<td><div class="day_number">12</div></td>
				<td><div class="day_number">13</div></td>
				<td><div class="day_number">14</div></td>
				<td><div class="day_number">15</div></td>
				<td><div class="day_number">16</div></td>
				<td><div class="day_number">17</div></td>
			</tr>
			<tr>
				<td><div class="day_number">18</div></td>
				<td><div class="day_number">19</div></td>
				<td><div class="day_number">20</div></td>
				<td><div class="day_number">21</div></td>
				<td><div class="day_number">22</div></td>
				<td><div class="day_number">23</div></td>
				<td><div class="day_number">24</div></td>
			</tr>
			<tr>
				<td><div class="day_number">25</div></td>
				<td><div class="day_number">26</div></td>
				<td><div class="day_number">27</div></td>
				<td><div class="day_number">28</div></td>
				<td><div class="day_number">29</div></td>
				<td><div class="day_number">30</div></td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
		<tfoot></tfoot>
		</table>
	</div>
</body>
</html>

<!-- // 예약사항 세부내역 _start -->
<div id="reser_layer" style="display:none">
	<div class="layer_article">
		<table>
			<colgroup>
				<col width="35%">
				<col width="auto">
			</colgroup>
			<tbody>
				<tr>
					<th colspan="2" class="ta_place"><span id="txt5"></span></th>
				</tr>
				<tr>
					<th>사용시간</th>
					<td><span id="txt6"></span> ~ <br /><span id="txt7"></span></td>
				</tr>
				<tr>
					<th>신청자</th>
					<td><span id="txt1"></span></td>
				</tr>
				<tr>
					<th>제목(사용처)</th>
					<td><span id="txt2"></span></td>
				</tr>
				<tr>
					<th>사용인원</th>
					<td><span id="txt4"></span></td>
				</tr>
				<tr>
					<th>신청일자</th>
					<td><span id="txt3"></span></td>
				</tr>
				<tr>
					<th>승인결과</th>
					<td><span id="txt8"></span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- // 예약사항 세부내역 _End -->
