

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title></title>
<link rel="stylesheet"  type="text/css" href="css/content.css" />
<link rel="stylesheet"  type="text/css" href="css/item.css" />
<link rel="stylesheet"  type="text/css" href="css/normalize.css" />
<link rel="stylesheet"  type="text/css" href="css/style.css" />
<link rel="stylesheet"  type="text/css" href="css/jquery.ui.datepicker.css" />
<link rel="stylesheet"  type="text/css" href="css/jquery.ui.theme.css" />

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/iscroll5.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.rwdImageMaps.js"></script>
<script type="text/javascript" src="js/jquery-rnssg-mobile.js"></script>
<script type="text/javascript" src="js/jQueryRotate.js"></script>
<script type="text/javascript" src="js/sns.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/ui.js"></script>

</head>
<body>

<!-- 개발전달사항
	   링크된 css, script 는 따로 가져가실 필요 없으시고 상단 style, script 만 가져가시면 됩니다.
-->

<style>
body{margin:0; padding:0;}
#firstBuy888{width:100%; text-align: left; font-family: Dotum,"돋움",Gulim,"굴림",Verdana,Helvetica,Tahoma,sans-serif;}
#firstBuy888 img{display:block; width:100%;vertical-align:top;}
#firstBuy888 .smsAgree{position:relative}
#firstBuy888 .smsAgree ul {position:absolute;top:65.315%;left:10%;right:10%;width:80%;height:100%}
#firstBuy888 .smsAgree li{display:inline-block;vertical-align:middle}
#firstBuy888 .smsAgree li.chk02{position:absolute;left:35%}
#firstBuy888 .smsAgree li input.chk{-webkit-appearance:none;box-sizing:border-box;border:0;width:18px;height:18px;vertical-align:-5px}
#firstBuy888 .smsAgree li input[type="checkbox"]{border:3px solid #ab0404;border-radius:3px;opacity:1}
#firstBuy888 .smsAgree li input[type="checkbox"]:checked{background:url(./images/checked.gif) no-repeat 50% 50%;background-size:11px}
#firstBuy888 .smsAgree li input[type="text"]{
	position:absolute;
	top:0;
	right:0;
	border:1px solid #c9c9c9;
	background:#f7f7f7;
	text-indent:10px;
	font-size:3vw;
	width:40%;
	height:15%;
	line-height:0;
	-webkit-appearance:none;
	}
#firstBuy888 .smsAgree li span{display:inline-block;vertical-align:middle;padding-left:5px;color:#ab0404;font-weight:bold;font-size:3vw;letter-spacing:-1px}
#firstBuy888 .giftWrap{position:relative}
#firstBuy888 .giftWrap .inner{position:absolute;top:28.172%;left:0;right:0;width:89%;height:40%;margin:0 auto;}
#firstBuy888 .giftWrap ul{position:relative;display:table;width:100%;height:100%}
#firstBuy888 .giftWrap li{position:relative;display:table-cell;vertical-align:bottom;width:20%;text-align:center}
#firstBuy888 .giftWrap li .txt{position:absolute;top:68%;left:0;right:0;color:#9281c6;font-weight:bold;font-size:3vw;letter-spacing:-1px}
#firstBuy888 .giftWrap li input.radioS{
	position:absolute;
	top:80%;
	left:0;
	right:0;
	-webkit-appearance:none;
	box-sizing:border-box;
	border:0;
	width:13px;
	height:13px;
	vertical-align:-5px;
	margin:0 auto
	}
#firstBuy888 .giftWrap li input[type="radio"]{border:2px solid #959595;border-radius:18px;opacity:1;display:block}
#firstBuy888 .giftWrap li input[type="radio"]:checked{background:#e12021;font-size:1em}
#firstBuy888 .giftWrap li.on .end{display:none}
#firstBuy888 .giftWrap li .end{display:none}
#firstBuy888 .giftWrap li .end1{position:absolute;top:17%;left:0;right:0;margin:0 auto}
#firstBuy888 .giftWrap li .end2{position:absolute;top:11%;left:0;right:0;margin:0 auto}
#firstBuy888 .giftWrap li .end3{position:absolute;top:6%;left:0;right:0;margin:0 auto}
#firstBuy888 .giftWrap li .end4{position:absolute;top:0%;left:0;right:0;margin:0 auto}
#firstBuy888 .giftWrap li .end5{position:absolute;top:-7%;left:0;right:0;margin:0 auto}
#firstBuy888 .giftWrap .giftBtn{position:absolute;bottom:5%;left:0;right:0;margin:0 auto;width:35%}
</style>

<script type="text/javascript">
	$(function(){
		$('img[usemap]').rwdImageMaps();
	});
</script>
<div id="firstBuy888">
	<img src="./images/img_visual.jpg" alt="">
	<div class="smsAgree">
		<ul>
			<li class="chk01"><label><input type="checkbox" class="chk"><span>同意接收短信</span></label></li>
			<li class="chk02"><label><input type="checkbox" class="chk"><span>手机号码</span></label></li>
			<li class="inputBox"><input type="text" value="010XXXXXXXX"></li>
		</ul>
		<img src="./images/img_con1.jpg" alt="">
	</div>
	<!--//smsAgree-->
	<img src="./images/img_con2.jpg" alt="">
	<div class="giftWrap">
		<div class="inner">
			<ul>
				<li class="on">
					<span class="txt">(550名)</span>
					<label><input type="radio" name="gift" class="radioS"><span>&nbsp;</span></label>
					<span class="end end1"><img src="./images/end01.png" alt=""></span>
				</li>
				<li>
					<span class="txt">(200名)</span>
					<label><input type="radio" name="gift" class="radioS"><span>&nbsp;</span></label>
					<span class="end end2"><img src="./images/end02.png" alt=""></span>
				</li>
				<li>
					<span class="txt">(100名)</span>
					<label><input type="radio" name="gift" class="radioS"><span>&nbsp;</span></label>
					<span class="end end3"><img src="./images/end03.png" alt=""></span>
				</li>
				<li>
					<span class="txt">(30名)</span>
					<label><input type="radio" name="gift" class="radioS"><span>&nbsp;</span></label>
					<span class="end end4"><img src="./images/end04.png" alt=""></span>
				</li>
				<li>
					<span class="txt">(8名)</span>
					<label><input type="radio" name="gift" class="radioS"><span>&nbsp;</span></label>
					<span class="end end5"><img src="./images/end05.png" alt=""></span>
				</li>
			</ul>
		</div>
		<p class="giftBtn"><a href="javascript:;"><img src="./images/img_con3_btn.png" alt=""></a></p>
		<img src="./images/img_con3_1.jpg" alt="">
		<img src="./images/img_con3_2.jpg" alt="">
	</div>
	<!--//giftWrap-->
	<div>
		<img src="./images/img_con4.jpg" alt="" usemap="#brandMap">
		<map name="brandMap" id="brandMap">
			<area shape="rect" coords="48,223,283,275" href="http://mcn.ssgdfm.com/shop/brand/brandDetail?brandId=0801" target="" alt="" />
			<area shape="rect" coords="295,221,530,275" href="http://mcn.ssgdfm.com/shop/brand/brandDetail?brandId=0164" target="" alt="" />
			<area shape="rect" coords="545,219,781,275" href="http://mcn.ssgdfm.com/shop/brand/brandDetail?brandId=0803" target="" alt="" />
			<area shape="rect" coords="793,220,1034,276" href="http://mcn.ssgdfm.com/shop/brand/brandDetail?brandId=0499" target="" alt="" />
		</map>
	</div>
	<img src="./images/img_notice.gif" alt="">
</div>
</body>
</html>
