/* div {border:1px solid #FF0000;} OMR TEST */


/* ===== BOARD SEARCH ===== */

.board_search {position:relative; float:right; margin:0 0 25px 0;}
.board_search ul li.list_Search {display:inline-block;}
.board_search ul li.list_Search select {color:#333; font-size:13px; height:30px; padding:0 5px 0 5px;}
.board_search ul li.list_Search input.text {line-height:18px; color:#666; border:1px solid #CCC; padding:5px 5px 5px 5px; font-size:13px;}
.board_search select {height:30px}


/* ===== BUTTON ===== */

input.btn_black {background:#555; font-size:12px; color:#fff; cursor:pointer; border:1px solid #333; padding:3px 10px; text-transform:uppercase;}
input.btn_black:hover {background:#333; border:1px solid #333;}


/* ===== BOARD STYLE ===== */

.board_style01 {border-top:2px solid #111; width:100%;}

.board_style01 th, .board_style01 td {padding:9px 10px 12px 10px; font-size:13px; line-height:22px; text-align:center; border-right:1px solid #DDD; border-bottom:1px solid #DDD; vertical-align:middle; letter-spacing:-0.2px;}
.board_style01 th {color:#333;}
.board_style01 td {color:#555;}
.board_style01 tbody tr:hover {background:#F9F9F9;}
.board_style01 td.ta_left {text-align:left; letter-spacing:-0.8px;}
.board_style01 td.ls_0 {letter-spacing:0;}
.board_style01 th.last, .board_style01 td.last {border-right:none;}

.board_style01 th:last-child, .board_style01 td:last-child {border-right:none;}

.board_style01 tr.notice th, .board_style01 tr.notice td {background:#f8f8f8; font-weight:bold; color:#0068B6;}
.board_style01 tr.notice th a, .board_style01 tr.notice td a {font-weight:bold; color:#0068B6;}
.board_style01 tr.notice i {color:#0068B6;}

.board_style02 {border-top:2px solid #111; width:100%;}
.board_style02 th, .board_style02 td {padding:9px 10px 12px 10px; font-size:13px; line-height:22px; border-right:1px solid #DDD; border-bottom:1px solid #DDD; vertical-align:middle; letter-spacing:-0.8px;}
.board_style02 th {color:#333; background:#fafafa; text-align:center;}
.board_style02 td {color:#555; text-align:left; min-height:250px; vertical-align:top;}
.board_style02 td.ta_left, .board_style02 th.ta_left {text-align:left;}
.board_style02 th.ls_0, .board_style02 td.ls_0 {letter-spacing:0;}
.board_style02 th.img_area, .board_style02 td.img_area {text-align:center; padding:20px 20px 20px 20px;}

.board_style02 th:last-child, .board_style02 td:last-child {border-right:none;}

.board_style03 {border-top:1px solid #DDD; width:100%; margin-top:20px;}
.board_style03 th, .board_style03 td {padding:12px 0 14px 0; font-size:13px; line-height:22px; border-bottom:1px solid #DDD; vertical-align:middle;}
.board_style03 th {color:#333; text-align:center; letter-spacing:-0.8px; background:#fafafa;}
.board_style03 td {padding-left:12px; color:#555;}
.board_style03 tbody tr:hover {background:#fafafa;}


/* ===== PAGINATION STYLE ===== */

.pagin_wrap {
	width:100%;
	margin:30px auto 0;
	text-align:center;
	
	-webkit-box-sizing:border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing:border-box;    /* Firefox, other Gecko */
	box-sizing:border-box;  
}
.pagination {text-align:center;}
.pagination a {
	-webkit-box-sizing:border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing:border-box;    /* Firefox, other Gecko */
	box-sizing:border-box;  

	display:inline-block;
	zoom:1;
	vertical-align:top;
	margin-right:2px;
	padding:3px 0;
	width:22px;
	height:22px;
	line-height:12px !important;
	font-family:"Malgun Gothic",sans-serif;
	font-size:12px;
	color:#555;
	border:1px solid #ddd;
	text-align:center;
	background:#FFF;
}
.pagination a:hover {
	color:#fff;
	background-color:#0068B6;
	border:1px solid #0068B6 !important;
}
.pagin_active {
	color:#fff !important;
	font-weight:bold;
	background-color:#0068B6 !important;
	border:1px solid #0068B6 !important;
}
.page-arrow {
	background-color: #fff;
	border:1px solid #ddd;
	line-height:10px !important;
}	
.pagination a.page-arrow:hover{
	border:1px solid #111;
	background-color:#transparent;
}