.calendar{width:1020px;margin:20px auto 0}
.calendar table{width:100%;border:1px solid #ddd}
.calendar table th{height:30px;line-height:30px;font-size:14px;font-weight:bold;color:#555;background:#f8f8f8;border-left:1px solid #ddd;border-bottom:1px solid #ddd}
.calendar table th:first-child{border-left:0;color:#fe000a}
.calendar table td{height:142px;text-align:left;border-top:1px solid #ddd;border-left:1px solid #ddd}
.calendar table td:first-child{border-left:0;color:#fe000a}
.calendar table td .day_number{padding:10px 0 0 10px}