/* div {border:1px solid #FF0000;} OMR TEST */


/* ===== GLOBAL STYLE ===== */

a, a:link, a:visited, a:active {color:#666;}
a:hover {color:#333;}

.letter-spacing-0 {letter-spacing:0 !important;}
.letter-spacing-08 {letter-spacing:-0.8px;}

.text-left {text-align:left;}
.text-right {text-align:right;}
.text-center {text-align:center;}
textarea {resize:none; padding:5px; min-height:100px; width:450px;}

.t_hidden {text-indent:100%; white-space:nowrap; overflow:hidden;}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.clearfix{*zoom: 1;}
.clearfix:after{content:''; display:block; clear:both;}

.bg_black {background:#000;}


/* ===== MAIN LAYOUT ===== */

#wrap {width:100%; min-width:1100px !important; height:100% !important; background:#000;}

header {border-bottom:1px solid #DDD; background:#FFF;}

#mid_wrap {position:relative; width:100%; height:100%; background:#000;}
#main_contents {position:relative; width:100%; height:100%; z-index:2; /*top:450px;*/ float:left; margin-top:480px;}

.container {position:relative; width:1000px; margin:0 auto;}
.container:after {content:""; display:block; clear:both;}


/* ===== LOGO AREA ===== */

h1.logo {float:left; width:330px; margin-top:40px;}


/* ===== TOP AREA ===== */

.top_line {width:100%; height:5px; background:#112c4d;}

#top_search {padding:22px 0 48px 0; float:right;}
#top_search input {color:#bdbdbd; font-size:12px; letter-spacing:-0.8px; line-height:16px; font-weight:normal;}
#top_search span {border:1px solid #c9c9c9; width:200px; border-right:none; display:inline-block; height:25px; padding:7px 6px 0 8px; vertical-align:top;}
#top_search .search_input {border:none !important; padding:0 !important; background:none !important; width:100%; vertical-align:top;}
#top_search .search_btn {border:1px solid #c9c9c9; padding:0; border-left:none; height:32px; width:32px;}


/* ===== LNB MENU AREA ===== */

.menu {position:relative; height:125px; top:0; width:1000px; margin:0 auto; background:#FFF;}
.menu ul {display:inline-block; position:relative; top:-25px; padding:0 0 50px 350px;}
.menu ul li {float:left; position:relative; width:108px; margin:0 0 0 0; padding:0 0 0 0; list-style:none; font-size:17px; letter-spacing:-1px; text-align:center;} 
.menu ul li a {color:#333;}
.menu ul li.on a,
.menu ul li a:hover {color:#448ccb;}
.menu ul li .menu-sub {display:none; position:absolute; top:38px; width:100%; padding:15px 0 18px 10%; z-index:999;}
.menu ul li div ul {width:100%; padding:0; line-height:26px; position:relative; top:2px;}
.menu ul li div ul li {float:none; width:auto; font-size:13px; letter-spacing:-1px; text-align:left; border-left:1px solid #eee; margin-left:-12px;}
.menu ul li div ul li.first {border-left:none; margin-left:-20px;}
.menu ul li.on div ul li a,
.menu ul li div ul li a {border:none; color:#555; margin-left:10px;}
.menu ul li.on div ul li a i,
.menu ul li div ul li a i {color:#c5c5c5;}
.menu ul li.on div ul li a:hover,
.menu ul li div ul li a:hover {color:#448ccb; text-decoration:underline; font-weight:600; margin-left:10px;}
/* .menu span {font-weight:600;} */

.top_bg {display:none; position:absolute; left:0; top:130px; width:100%; min-width:1100px; height:310px; background:#ebebeb url(/images/inc/lnb_bg01.png) top center no-repeat; z-index:998; border-top:1px solid #ddd; border-bottom:1px solid #448ccb;}


/* ===== MAIN BANNER AREA ===== */

#main_ban {position:absolute; left:0; top:0; z-index:1; width:100%; height:1000px;}
#main_ban li {display:block; width:100%; height:1000px; /*background-position:center;*/}

@media (max-width:1600px) {
	#main_ban li {background-position:center;}
}

#main_ban li.main_visual_01 {background-image:url(/images/main/main_visual_img01.jpg);}
#main_ban li.main_visual_02 {background-image:url(/images/main/main_visual_img02.jpg);}
#main_ban li.main_visual_03 {background-image:url(/images/main/main_visual_img03.jpg);}
/* #main_ban img {max-width:100%; display: block;} */

/* PAGER */

#main_ban .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	top: 410px;
	position:absolute;
	z-index: 999;
	width:100%;
}

#main_ban .bx-pager .bx-pager-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

#main_ban .bx-pager.bx-default-pager a {
	background: url(/images/main/pager_iCon_02.png) no-repeat center;
	/* text-indent: -9999px; */
	text-indent:100%; white-space:nowrap; overflow:hidden;
	display: block;
	width: 16px;
	height: 16px;
	margin: 0 3px;
	outline: 0;
	/* -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; */
}

#main_ban .bx-pager.bx-default-pager a:hover,
#main_ban .bx-pager.bx-default-pager a.active {
	background: url(/images/main/pager_iCon_01.png) no-repeat center;
}

/* ===== NOTICE ROLL AREA ===== */

#notice_con {position:relative; width:100%; height:159px;}
#notice_con li {display:block; width:100%; height:159px; /*background-position:center;*/}

/* PAGER */

#notice_con .bx-pager {
	text-align: right;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	top: 150px;
	position:absolute;
	z-index: 999;
	width:100%;
}

#notice_con .bx-pager .bx-pager-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

#notice_con .bx-pager.bx-default-pager a {
	background: url(/images/main/pager_iCon_04.png) no-repeat center;
	/* text-indent: -9999px; */
	text-indent:100%; white-space:nowrap; overflow:hidden;
	display: block;
	width: 9px;
	height: 9px;
	margin: 0 3px;
	outline: 0;
	/* -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; */
}

#notice_con .bx-pager.bx-default-pager a:hover,
#notice_con .bx-pager.bx-default-pager a.active {
	background: url(/images/main/pager_iCon_03.png) no-repeat center;
}

/* ===== NEWS ROLL AREA ===== */

#news_con {position:relative; width:100%; height:159px;}
#news_con li {display:block; width:100% !important; height:159px; /*background-position:center;*/}

/* PAGER */

#news_con .bx-pager {
	text-align: right;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	top: 150px;
	position:absolute;
	z-index: 999;
	width:100%;
}

#news_con .bx-pager .bx-pager-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

#news_con .bx-pager.bx-default-pager a {
	background: url(/images/main/pager_iCon_04.png) no-repeat center;
	/* text-indent: -9999px; */
	text-indent:100%; white-space:nowrap; overflow:hidden;
	display: block;
	width: 9px;
	height: 9px;
	margin: 0 3px;
	outline: 0;
	/* -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; */
}

#news_con .bx-pager.bx-default-pager a:hover,
#news_con .bx-pager.bx-default-pager a.active {
	background: url(/images/main/pager_iCon_03.png) no-repeat center;
}


/* ===== CONTENTS TITLE ===== */

h1.main_tit01 {font-size:30px; padding:0 0 15px 0; margin:0 0 0 0; color:#111; background:url(/images/main/main_tit_bg01.png) no-repeat left bottom;}
h1.main_tit01 span {font-size:15px; float:right; margin-top:18px;}
h1.main_tit01 span a {color:#555; font-weight:normal;}
h1.main_tit01 span a:hover {color:#111;}

h1.main_tit02 {font-size:30px; padding:0 0 15px 0; margin:0 0 0 0; color:#111; background:url(/images/main/main_tit_bg02.png) no-repeat center top; text-align:center;}
h1.main_tit02 span {background:#FFF; letter-spacing:-0.8px; padding:0 15px 0 15px;}


/* ===== CONTENTS 01 ===== */

#main_con01 {width:100%; position:relative; display:inline-block;}
#main_con01 ul {display:inline-block;}
#main_con01 ul li {float:left; height:100px;}
#main_con01 ul li.tel_area {width:332px; background:#122f62; color:#FFF; font-size:18px; letter-spacing:-1px; text-align:center; padding:14px 0 0 0; height:86px;}
#main_con01 ul li.tel_area h3 {color:#8bbfff; font-size:32px; letter-spacing:0;}
#main_con01 ul li.tel_area h3 a {color:#8bbfff;}
#main_con01 ul li.count_area {width:668px; background:#FFF; padding:14px 0 0 0; height:86px;}
#main_con01 ul li.count_area span.count_title {float:left; display:inline-block; width:248px; text-align:right; font-size:14px; color:#777; line-height:22px; letter-spacing:-0.8px;}
#main_con01 ul li.count_area span.count_title strong {color:#333; font-size:16px; letter-spacing:0;}
#main_con01 ul li.count_area .countdown {float:left; display:inline-block; width:406px; padding-left:14px; font-size:58px; line-height:64px; font-weight:normal;}
#main_con01 ul li.count_area .countdown span {color:#111; padding:0;}
#main_con01 ul li.count_area .countdown span.divider {padding:0 5px 0 5px; display:inline-block;}


/* ===== CONTENTS 02 ===== */

#main_con02 {width:100%; position:relative; display:inline-block; margin-top:20px;}
#main_con02 ul {display:inline-block;}
#main_con02 ul li {float:left; width:334px; height:220px; text-align:center; letter-spacing:-1px;}
#main_con02 ul li:last-child {width:332px;}

#main_con02 ul li.ban_music {background:#00a69b url(/images/main/mid_ban_bg01.jpg) no-repeat top center;}
#main_con02 ul li.ban_dance {background:#007dc5 url(/images/main/mid_ban_bg02.jpg) no-repeat top center;}
#main_con02 ul li.ban_news {background:#001531 url(/images/main/mid_ban_bg03.jpg) no-repeat top center;}

#main_con02 ul li h3 {color:#FFF; font-size:38px; margin:35px 0 8px 0; letter-spacing:-2px; font-weight:normal;}
#main_con02 ul li span {color:#FFF; font-size:16px; display:block; margin:0 0 25px 0;}

#main_con02 ul li a.btn01,
#main_con02 ul li a.btn02,
#main_con02 ul li a.btn03 {display:inline-block; border:2px solid #FFF; color:#FFF; font-size:15px; padding:5px 10px 7px 10px;}

#main_con02 ul li a.btn01:hover,
#main_con02 ul li a.btn02:hover,
#main_con02 ul li a.btn03:hover {border:2px solid #FFF; background:#FFF;
								 transition:all 200ms linear !important; -webkit-transition:all 200ms linear; -moz-transition:all 200ms linear; -ms-transition:all 200ms linear; -o-transition:all 200ms linear;}

#main_con02 ul li a.btn01:hover {color:#009187;}
#main_con02 ul li a.btn02:hover {color:#0066a1;}
#main_con02 ul li a.btn03:hover {color:#001229;}


/* ===== CONTENTS 03 ===== */

#main_con03 {width:100%; position:relative; display:inline-block; margin-top:20px;}
#main_con03 ul {display:inline-block;}
#main_con03 ul li {float:left; width:167px; height:140px; background:#FFF; text-align:center; letter-spacing:-1px;}
#main_con03 ul li:first-child, #main_con03 ul li:last-child {width:166px;}

#main_con03 ul li.iCon_ban01 {background:#FFF url(/images/main/mid_iCon_ban01.png) no-repeat center top;}
#main_con03 ul li.iCon_ban02 {background:#FFF url(/images/main/mid_iCon_ban02.png) no-repeat center top;}
#main_con03 ul li.iCon_ban03 {background:#FFF url(/images/main/mid_iCon_ban03.png) no-repeat center top;}
#main_con03 ul li.iCon_ban04 {background:#FFF url(/images/main/mid_iCon_ban04.png) no-repeat center top;}
#main_con03 ul li.iCon_ban05 {background:#FFF url(/images/main/mid_iCon_ban05.png) no-repeat center top;}
#main_con03 ul li.iCon_ban06 {background:#FFF url(/images/main/mid_iCon_ban06.png) no-repeat center top;}

#main_con03 ul li.iCon_ban01:hover {background:#ededed url(/images/main/mid_iCon_ban01.png) no-repeat center top;}
#main_con03 ul li.iCon_ban02:hover {background:#ededed url(/images/main/mid_iCon_ban02.png) no-repeat center top;}
#main_con03 ul li.iCon_ban03:hover {background:#ededed url(/images/main/mid_iCon_ban03.png) no-repeat center top;}
#main_con03 ul li.iCon_ban04:hover {background:#ededed url(/images/main/mid_iCon_ban04.png) no-repeat center top;}
#main_con03 ul li.iCon_ban05:hover {background:#ededed url(/images/main/mid_iCon_ban05.png) no-repeat center top;}
#main_con03 ul li.iCon_ban06:hover {background:#ededed url(/images/main/mid_iCon_ban06.png) no-repeat center top;}

#main_con03 ul li a {display:block; width:100%; height:40px; padding:100px 0 0 0; color:#111; font-size:15px;}
#main_con03 ul li a:hover {text-decoration:underline;}


/* ===== CONTENTS 04 ===== */

#main_con04 {width:100%; position:relative; display:inline-block; margin-top:20px;}

#main_con04 .movie_box,
#main_con04 .notice_box,
#main_con04 .entrance_box {float:left; width:320px; height:240px;}

#main_con04 .movie_box {background:url(/images/main/movie_ban01.png) no-repeat center top;}
#main_con04 .movie_box:hover {background:url(/images/main/movie_ban01_on.png) no-repeat center top;}
#main_con04 .movie_box a {width:100%; height:34px; padding:206px 0 0 0; display:block; text-align:center; color:#333;}

#main_con04 .notice_box {background:transparent;}
#main_con04 .entrance_box {background:transparent;}

.noti_list01 {display:block;}
.noti_list01 dl {width:100%; overflow:hidden; padding:0 0 0 0;}
.noti_list01 dl:hover {background:transparent;}
.noti_list01 dt {float:left; width:118px; height:157px; margin-right:15px; border:1px solid #DDD; font-size:14px; color:#555;}
.noti_list01 dt img {max-width:100%; height:100%;}
.noti_list01 dd {float:left; width:145px; font-size:13px; color:#666; letter-spacing:-1px; line-height:20px;}
.noti_list01 dd a {color:#666;}
.noti_list01 dd a:hover h4 {text-decoration:underline;}
.noti_list01 dd h4 {color:#333; font-size:14px; margin-bottom:8px;}
.noti_list01 dd p {color:#999; font-size:13px; letter-spacing:0; margin-top:8px;}

.ent_list01 {display:inline-block;}
.ent_list01 dl {width:100%; overflow:hidden; padding:7px 0 7px 0; border-bottom:1px dotted #DDD;}
.ent_list01 dl:hover {background:#f6f6f6;}
.ent_list01 dt {float:left; width:230px; font-size:13px; color:#555; line-height:15px;}
.ent_list01 dt a {color:#555; letter-spacing:-1px;}
.ent_list01 dd {float:left; width:50px; font-size:13px; color:#777; text-align:right;}


/* ===== CONTENTS 05 ===== */

#main_con05 {width:100%; position:relative; display:inline-block; margin-top:20px;}
#main_con05 ul {display:inline-block;}
#main_con05 ul li {float:left; width:165px; height:80px; text-align:center; letter-spacing:-1px;}
#main_con05 ul li:first-child, #main_con05 ul li:last-child {width:164px;}

#main_con05 ul li.pop_ban01 {background:#122f54; border:1px solid #122f54;}
#main_con05 ul li.pop_ban02 {background:#006ead; border:1px solid #006ead;}
#main_con05 ul li.pop_ban03 {background:#4d89cc; border:1px solid #4d89cc;}
#main_con05 ul li.pop_ban04 {background:#8560a8; border:1px solid #8560a8;}
#main_con05 ul li.pop_ban05 {background:#00958b; border:1px solid #00958b;}
#main_con05 ul li.pop_ban06 {background:#ff6a14; border:1px solid #ff6a14;}

#main_con05 ul li.pop_ban01:hover,
#main_con05 ul li.pop_ban02:hover,
#main_con05 ul li.pop_ban03:hover,
#main_con05 ul li.pop_ban04:hover,
#main_con05 ul li.pop_ban05:hover,
#main_con05 ul li.pop_ban06:hover {border:1px solid; border-color:rgba(255,255,255,0.5);}

#main_con05 ul li a.Line1, #main_con05 ul li a.Line2 {display:block; width:100%; color:#FFF; font-size:16px;}
#main_con05 ul li a.Line1 {height:51px; padding:29px 0 0 0;}
#main_con05 ul li a.Line2 {height:63px; padding:17px 0 0 0;}
/* #main_con05 ul li a.Line1:hover, #main_con05 ul li a.Line2:hover {font-weight:bold;} */


/* ===== CONTENTS 06 ===== */

#main_con06 {width:100%; position:relative; display:inline-block; margin-top:20px; margin-bottom:40px;}
#main_con06 ul {display:inline-block;}
#main_con06 ul li {float:left; width:200px; height:140px; background:#FFF; text-align:center; letter-spacing:-1.5px;}

#main_con06 ul li.iCon_ban07 {background:#ededed url(/images/main/mid_iCon_ban07.png) no-repeat center top;}
#main_con06 ul li.iCon_ban08 {background:#FFF url(/images/main/mid_iCon_ban08.png) no-repeat center top;}
#main_con06 ul li.iCon_ban09 {background:#ededed url(/images/main/mid_iCon_ban09.png) no-repeat center top;}
#main_con06 ul li.iCon_ban10 {background:#FFF url(/images/main/mid_iCon_ban10.png) no-repeat center top;}
#main_con06 ul li.iCon_ban11 {background:#ededed url(/images/main/mid_iCon_ban11.png) no-repeat center top;}

#main_con06 ul li a {display:block; width:100%; height:40px; padding:100px 0 0 0; color:#111; font-size:15px;}
#main_con06 ul li a:hover {text-decoration:underline;}


/* ===== TAB MENU ===== */

#tab_menus	{margin:0 0 10px 0; display:inline-block; width:100%;}
.ptab_menu01	{}
.ptab_menu01	li	{float:left; width:20%; font-weight:700; font-size:14px; letter-spacing:-1px; padding-bottom:8px;}
.ptab_menu01	li	a	{text-align:center; display:block; padding:11px 0 13px 0; font-size:14px; color:#777; margin-left:10px; background-color:#f3f3f3;}
.ptab_menu01	li	a.first	{border-left:0; margin-left:0;}
.ptab_menu01	li	a.link	{text-align:center; display:block; padding:11px 0 13px 0; font-size:14px; color:#777; margin-left:10px; background-color:#f3f3f3;}
.ptab_menu01	li.selected	{background:url(/images/sub/tab_arrow.png) no-repeat center 42px; font-size:16px; color:#FFF;}
.ptab_menu01	li.selected	a {background:#0068B6; text-align:center; display:block; font-weight:700; font-size:14px; padding:11px 0 13px 0; color:#FFF;}

.main_tab01	{}
.main_tab01	ul {display:inline-block; background:#0072BC;}
.main_tab01	li	{float:left; width:50%; font-weight:normal; font-size:14px; letter-spacing:-1px; padding-bottom:0; margin-bottom:-10px;}
.main_tab01	li	a	{text-align:left; display:block; padding:11px 0 13px 13px; font-size:14px; color:#333; background:rgba(255,255,255,0.7) url(/images/main/tab_menu_bg02.png) no-repeat right;}
.main_tab01	li	a.first	{border-left:0; margin-left:0;}
.main_tab01	li	a.link	{text-align:left; display:block; padding:11px 0 13px 0; font-size:14px; color:#777; margin-left:10px; background-color:#f3f3f3;}
.main_tab01	li.selected	{font-size:16px; color:#FFF;}
.main_tab01	li.selected	a {background:#598527 url(/images/main/tab_menu_bg01.png) no-repeat right; text-align:left; display:block; font-weight:normal; font-size:14px; padding:11px 0 13px 13px; color:#FFF;}

.t_content {width:100%; float:left; background:#FFF200;}
.t_content img {max-width:100%;}

.t_content .main_tab_con01 {width:100%; height:196px; background:#FFF; display:inline-block;}


/* ===== FOOTER AREA ===== */

.footer_menu {background:#f8f8f8; position:relative; display:inline-block; width:100%; border-top:1px solid #DDD; border-bottom:1px solid #DDD;}
.footer_menu ul {display:inline-block;}
.footer_menu ul li {float:left; width:249px; text-align:center; border-right:1px solid #DDD;}
.footer_menu ul li:first-child {width:248px; border-left:1px solid #DDD;}
.footer_menu ul li:hover {background:#ededed; transition:all 200ms linear !important; -webkit-transition:all 200ms linear; -moz-transition:all 200ms linear; -ms-transition:all 200ms linear; -o-transition:all 200ms linear;}

.footer_menu ul li a {color:#111; letter-spacing:-1.5px; font-size:14px; display:block; width:100%; height:33px; padding:12px 0 0 0; font-weight:bold;}

footer {position:relative; display:block; width:100%; background:#FFF; color:#666; font-size:13px;}

footer p {float:left; width:750px; display:inline-block; padding:20px 0 25px 0; line-height:20px; letter-spacing:-1px;}
footer .sns_box {float:left; width:250px; padding:20px 0 25px 0; text-align:center;}
footer .sns_box h3 {background:url(/images/inc/footer_sns_bg01.jpg) no-repeat center; color:#111; font-size:16px; letter-spacing:-1.2px; margin-bottom:15px;}

footer .sns_box a {float:left; width:40px; height:40px; display:inline-block; text-indent:100%; white-space:nowrap; overflow:hidden;}

footer .sns_box a.facebook {background:url(/images/inc/footer_sns_iCon01.jpg) no-repeat center; margin-right:12px}
footer .sns_box a.insta {background:url(/images/inc/footer_sns_iCon02.jpg) no-repeat center; margin-right:13px}
footer .sns_box a.blog {background:url(/images/inc/footer_sns_iCon03.jpg) no-repeat center; margin-right:13px}
footer .sns_box a.youtube {background:url(/images/inc/footer_sns_iCon04.jpg) no-repeat center; margin-right:12px}
footer .sns_box a.modoo {background:url(/images/inc/footer_sns_iCon05.jpg) no-repeat center;}


/* ===== SCROLL TO TOP ===== */

.scrollup{
    position:fixed;
	width:40px;
	height:40px;
    bottom:30px;
    right:30px;
	background: #555;
	/* -webkit-border-radius: 2px 2px 0 0;	
	-moz-border-radius: 2px 2px 0 0;	
	border-radius:  2px 2px 0 0; */
    z-index:125; 	
}

a.scrollup {
	outline:0;
	text-align: center;
}

a.scrollup:hover,a.scrollup:active,a.scrollup:focus {
	opacity:1;
	text-decoration:none;
}
a.scrollup i {
	margin-top: 2px;
	color: #fff;
}
a.scrollup i:hover {
	text-decoration:none;
}

.scrollup:hover {
	background: #0068B6;
}


/* PADDING */

.pd0 {padding:0 !important;}

.pdt05 {padding-top:5px;}
.pdt10 {padding-top:10px;}
.pdt15 {padding-top:15px;}
.pdt20 {padding-top:20px;}
.pdt25 {padding-top:25px;}
.pdt30 {padding-top:30px;}
.pdt35 {padding-top:35px;}
.pdt40 {padding-top:40px;}
.pdt50 {padding-top:50px;}
.pdt60 {padding-top:60px;}
.pdt70 {padding-top:70px;}

.pdb05 {padding-bottom:5px;}
.pdb10 {padding-bottom:10px;}
.pdb15 {padding-bottom:15px;}
.pdb20 {padding-bottom:20px;}
.pdb25 {padding-bottom:25px;}
.pdb30 {padding-bottom:30px;}
.pdb35 {padding-bottom:35px;}
.pdb40 {padding-bottom:40px;}
.pdb50 {padding-bottom:50px;}
.pdb60 {padding-bottom:60px;}
.pdb70 {padding-bottom:70px;}


/* MARGIN */

.mg0 {margin:0 !important;}

.mgt05 {margin-top:5px;}
.mgt10 {margin-top:10px;}
.mgt15 {margin-top:15px;}
.mgt20 {margin-top:20px;}
.mgt25 {margin-top:25px;}
.mgt30 {margin-top:30px;}
.mgt35 {margin-top:35px;}
.mgt40 {margin-top:40px;}
.mgt50 {margin-top:50px;}
.mgt60 {margin-top:60px;}
.mgt70 {margin-top:70px;}

.mgb-04 {margin-bottom:-4px;}
.mgb05 {margin-bottom:5px;}
.mgb08 {margin-bottom:8px;}
.mgb10 {margin-bottom:10px;}
.mgb15 {margin-bottom:15px;}
.mgb20 {margin-bottom:20px;}
.mgb25 {margin-bottom:25px;}
.mgb30 {margin-bottom:30px;}
.mgb35 {margin-bottom:35px;}
.mgb40 {margin-bottom:40px;}
.mgb50 {margin-bottom:50px;}
.mgb60 {margin-bottom:60px;}
.mgb70 {margin-bottom:70px;}

.mgr02 {margin-right:2px;}
.mgr05 {margin-right:5px;}
.mgr08 {margin-right:8px;}
.mgr09 {margin-right:9px;}
.mgr10 {margin-right:10px;}
.mgr12 {margin-right:12px;}
.mgr14 {margin-right:14px;}
.mgr15 {margin-right:15px;}
.mgr16 {margin-right:16px;}
.mgr20 {margin-right:20px;}
.mgr30 {margin-right:30px;}
.mgr40 {margin-right:40px;}
.mgr50 {margin-right:50px;}

.mgl02 {margin-left:2px;}
.mgl05 {margin-left:5px;}
.mgl08 {margin-left:8px;}
.mgl10 {margin-left:10px;}
.mgl12 {margin-left:12px;}
.mgl14 {margin-left:14px;}
.mgl15 {margin-left:15px;}
.mgl16 {margin-left:16px;}
.mgl20 {margin-left:20px;}
.mgl30 {margin-left:30px;}
.mgl40 {margin-left:40px;}
.mgl50 {margin-left:50px;}
