/* div {border:1px solid #FF0000;} OMR TEST */


/* ===== SUB COMMON ===== */

#sub_wrap {position:relative; width:100%; height:100%; display:inline-block;}
#sub_contents {position:relative; width:1000px; height:100%; margin:0 auto; background:#FFF;}

#sub_container01 {position:relative; width:1000px; min-height:500px; background:transparent;}
#sub_container02 {position:relative; width:860px; padding:70px 70px 70px 70px; min-height:500px; background:transparent;}
#sub_container01:after, #sub_container02:after {content:""; display:block; clear:both;}

.sub_visual_01 {background:#000 url(/images/sub/sub_visual_img01.jpg) top; background-attachment:fixed; background-size:cover;}
.sub_visual_0301 {background:#000 url(/images/sub/sub_visual_img03_01.jpg) top; background-attachment:fixed; background-size:cover;}
.sub_visual_05 {background:#000 url(/images/sub/sub_visual_img05.jpg) top; background-attachment:fixed; background-size:cover;}

#sub_title_area {position:relative; width:950px; height:135px; padding:45px 0 20px 50px; display:inline-block; font-family:'NanumSquare', 'Helvetica Neue', Arial, sans-serif; font-size:20px; color:#111;
		 		 background:#FFF url(/images/sub/sub_title_bg01.png) no-repeat top right;}
#sub_title_area h1 {font-size:60px; color:#111; text-transform:uppercase; margin:0 0 12px 0; padding:0 0 0 0;}
#sub_title_area h1 span {color:#1e4878;}

p.info_txt01 {font-size:13px; color:#777; letter-spacing:-1px; margin:12px 0 25px 0;}
p.common_txt01 {font-size:14px; color:#777; letter-spacing:-0.8px; line-height:24px;}
p.common_txt01 strong {color:#333; font-size:15px; margin-bottom:5px; display:inline-block;}

div.ready_info {border:3px solid #EEE; text-align:center; padding-top:225px; height:279px; letter-spacing:-1px; color:#555; font-size:15px;}
div.ready_info strong {color:#333; font-size:25px; display:inline-block; padding-top:10px; letter-spacing:0; text-transform:uppercase;}

.txt_light_blue {color:#00AFEC;}
.txt_blue {color:#0068B6;}
.txt_gray01 {color:#c5c5c5 !important;}

/* ===== SNB MENU ===== */

.FixedMenu {
	text-align:left;
	top:0px;
	width:1000px;
	z-index:2;
}
.Fixed {
	position:fixed;
	width:1000px;
	top:0px;
	z-index:2;		
}

.snb_area {width:100%; height:45px; background:rgba(17,44,77,0.8);}
.snb_area > ul {width:100%; display:inline-block; background:transparent;}
.snb_area ul > li {position:relative; float:left; width:200px; border-left:1px solid #4f6178; background:#112c4d; line-height:42px; height:45px; box-sizing:border-box; z-index:50;}
.snb_area ul > li:hover {background:#07182d;}
.snb_area ul > li:first-child {border-left:0;}
.snb_area ul > li a {padding-left:15px; display:block; color:#FFF; font-size:14px; font-weight:normal; letter-spacing:-1px;}

.snb_area ul > li.home {background:#07182d;}
.snb_area ul > li.home a {letter-spacing:0 !important;}

.snb_area ul > li span.home_icon {margin-right:10px;}
.snb_area ul > li span.snb_area_icon {position:absolute; right:10px; top:50%; margin-top:-11px;}
.snb_area ul > li.active span.snb_area_icon {top:50%; margin-top:-13px; transform:rotate(180deg); -moz-transform:rotate(180deg); -webkit-transform:rotate(180deg);}

.snb_area ul > li.last {border-right:1px solid #4f6178; width:205px}
.snb_area ul > li.last a {font-weight:bold;}

.snb_area ul > li .snb_depth02 {display:none; position:absolute; top:45px; left:-1px; z-index:1; background:#FFF; border:1px solid #ddd;}
.snb_area ul > li .snb_depth02 li {border-left:0px; box-sizing:border-box; width:199px; border-top:1px solid #ddd; background:#FFF;}
.snb_area ul > li .snb_depth02 li:hover {background:#f7f7f7;}
.snb_area ul > li .snb_depth02 li a {color:#333; font-size:13px; font-weight:normal;}
.snb_area ul > li .snb_depth02 li:first-child {border-top:0;}

.snb_area ul > li.last .snb_depth02 li {width:202px}

.snb_area ul > li.active span.snb_area_icon {margin-top:-11px;}	

/* ===== TABLE STYLE ===== */

.table_style01 {border-top:2px solid #111; width:100%;}

.table_style01 th, .table_style01 td {padding:9px 10px 12px 10px; font-size:13px; line-height:22px; text-align:center; border-right:1px solid #DDD; border-bottom:1px solid #DDD; vertical-align:middle; letter-spacing:-0.2px;}
.table_style01 th {color:#333; background:#fafafa;}
.table_style01 td {color:#555; text-align:left;}
/* .table_style01 tbody tr:hover {background:#F9F9F9;} */
.table_style01 td, .table_style01 th {letter-spacing:-0.8px;}
.table_style01 td.ls_0 {letter-spacing:0;}

.table_style01 th:last-child, .table_style01 td:last-child {border-right:none;}

.table_style02 {border-top:2px solid #0068B6; border-left:1px solid #DDD; width:100%;}

.table_style02 th, .table_style02 td {padding:9px 10px 12px 10px; font-size:13px; line-height:18px; text-align:center; border-right:1px solid #DDD; border-bottom:1px solid #DDD; vertical-align:middle; letter-spacing:-0.3px;}
.table_style02 th {color:#333; background:#FFF;}
.table_style02 th.bg {background:#fafafa;}
.table_style02 td {color:#555; text-align:center;}
/* .table_style01 tbody tr:hover {background:#F9F9F9;} */
.table_style02 td.ls_0 {letter-spacing:0;}


/* ===== SUB 01-01 ===== */

.sub01_01_bg {background:url(/images/sub/sub01_01_bg01.jpg) no-repeat right bottom;}

/* ===== SUB 01-02 ===== */

/* ===== SUB 01-03 ===== */

/* ===== SUB 01-04 ===== */

/* ===== SUB 01-05 ===== */

/* ===== SUB 01-06 ===== */



/* ===== SUB 02-01 ===== */

/* ===== SUB 02-02 ===== */

/* ===== SUB 02-03 ===== */

/* ===== SUB 02-04 ===== */



/* ===== SUB 03-01 ===== */

/* ===== SUB 03-02 ===== */

/* ===== SUB 03-03 ===== */

/* ===== SUB 03-04 ===== */

/* ===== SUB 03-05 ===== */



/* ===== SUB 04-01 ===== */

/* ===== SUB 04-02 ===== */

/* ===== SUB 04-03 ===== */

/* ===== SUB 04-04 ===== */



/* ===== SUB 05-01 ===== */

/* ===== SUB 05-02 ===== */




