<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="og:image" content="http://image.ssgdfm.com/images/shop/main/ssgdfs_01.jpg">
<title></title>
<link rel="shortcut icon" type="image/x-icon" href="http://m.ssgdfm.com/favicon.ico?6" />
<!-- <link rel="apple-touch-icon-precomposed" href="http://static.naver.net/www/mobile/edit/2014/0331/mobile_180026457661.png" /> -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://static.naver.net/www/mobile/edit/2014/0331/mobile_180112833383.png" /> -->
<link href="http://m.ssgdfm.com/css/ssgdfs.css?up" rel="stylesheet" >
<link href="http://m.ssgdfm.com/css/mobile_rn_base.css?ver=1.1" rel="stylesheet" />
<link href="http://m.ssgdfm.com/css/mobile_rn_common.css?ver=1.1" rel="stylesheet" />
<link href="http://m.ssgdfm.com/css/mobile_rn_main.css?ver=1.1" rel="stylesheet" />
<link rel="stylesheet" href="http://m.ssgdfm.com/css/style_n.css" >
<script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="http://m.ssgdfm.com/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://m.ssgdfm.com/js/iscroll5.js"></script>
<script type="text/javascript" src="http://m.ssgdfm.com/js/swiper.js"></script>
<script type="text/javascript" src="http://m.ssgdfm.com/js/slick.js"></script>
<script type="text/javascript" src="http://m.ssgdfm.com/js/jquery-rnssg-mobile.js"></script>
<script type="text/javascript" src="http://m.ssgdfm.com/js/ui.js"></script>
<script type="text/javascript" src="http://m.ssgdfm.com/script/shop.js?random=1058"></script>
<script type="text/javascript" src="http://m.ssgdfm.com/script/common.js"></script>
<link rel="stylesheet" type="text/css" href="http://m.ssgdfm.com/css/item.css">
<link rel="stylesheet" type="text/css" href="http://m.ssgdfm.com/css/mobile_rn_incheon.css" />
<script type="text/javascript" src="http://m.ssgdfm.com/js/jquery.form.js"></script>
<script type="text/javascript" src="http://m.ssgdfm.com/js/jQueryRotate.js"></script>
<!-- <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script> -->
<script type="text/javascript" src="http://m.ssgdfm.com/js/sns.js"></script>
</head>
<body>

<!-- 개발전달사항
	   링크된 css, script 는 따로 가져가실 필요 없으시고 상단 style, script 만 가져가시면 됩니다.
-->

<style>
body{margin:0; padding:0;}
.eventWrap{position:relative;width:100%; text-align: left;}
.eventWrap img{width:100%;vertical-align:top;}
.eventWrap a{display:block;width:100%;}

.eventWrap .step01, .eventWrap .step02 {position:relative;}

.eventWrap .step01 .inputTxt01 {position:absolute; top: 30%; left:31%; bottom:58%; width:47%}
.eventWrap .step01 .inputTxt02 {position:absolute; top: 45%; left:31%; bottom:45%; width:47%}
.eventWrap .step01 .inputTxt03 {position:absolute; top: 58%; left:31%; bottom:32%; width:29.5%;}

.eventWrap .step02 .inputTxt04 {position:absolute; top: 14%; left:31.5%; bottom:79.5%; width:29.5%;}
.eventWrap .step02 .inputTxt05 {position:absolute; top: 22%; left:31.5%; bottom:72%; width:47%;}

.eventWrap .step02 .myFamily { width:91.5%; height:33%; overflow:auto; position:absolute; top:59%; left:0; right:0; margin:0 auto;}
.eventWrap .step02 .myFamily  table {width:100%}
.eventWrap .step02 .myFamily  table td {font-size:3vw; line-height:1.4em; text-align: center;border-bottom:1px solid #676568;	 border-left:1px solid #676568; background:#fff;}
.eventWrap .step02 .myFamily  table td:first-child {border-left:0;}

.eventWrap .step input[type="text"] {width:100%; height:100%; line-height:100%; font-size:3vw; text-indent:10px; background:transparent; border:none;}
</style>

<div class="eventWrap">
	<img src="images/img01.jpg" alt="">

	<div class="step01 step">
		<p class="inputTxt01"><input type="text" name="" id="" title="이름입력"></p>
		<p class="inputTxt02"><input type="text" name="" id="" title="사원번호입력"></p>
		<p class="inputTxt03"><input type="text" name="" id="" title="이메일입력"></p>
		<img src="images/img02.jpg" alt="" usemap="#map1">
		<map name="map1z" id="map1">
			<area shape="rect" coords="379,309,623,375" href="#" target="" alt="등록하기" />
		</map>
	</div>
	<!--//step01-->
	<div class="step02 step">
		<p class="inputTxt04"><input type="text" name="" id="" title="아이디입력"></p>
		<p class="inputTxt05"><input type="text" name="" id="" title="이름입력"></p>

		<div class="myFamily">
			<table summary="가족 및 지인 등록현황 테이블" class="family-table">
				<caption>가족 및 지인 등록현황 테이블</caption>
				<colgroup>
					<col width="20.5%">
					<col width="29%">
					<col width="26%">
					<col width="">
				</colgroup>
				<tbody>
				<tr>
					<td colspan="4">
						가족 또는 지인을 등록해주세요.
					</td>
				</tr>
				<tr>
					<td>1</td>
					<td>test1202</td>
					<td>아무개</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>2</td>
					<td>test1202</td>
					<td>아무개</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>2</td>
					<td>test1202</td>
					<td>아무개</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>2</td>
					<td>test1202</td>
					<td>아무개</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>2</td>
					<td>test1202</td>
					<td>아무개</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>2</td>
					<td>test1202</td>
					<td>아무개</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>2</td>
					<td>test1202</td>
					<td>아무개</td>
					<td>2016-12-02</td>
				</tr>
				<tr>
					<td>2</td>
					<td>test1202</td>
					<td>아무개</td>
					<td>2016-12-02</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!--//myFamily-->

		<img src="images/img03.jpg" alt="" usemap="#map2">
		<map name="map2" id="map2">
			<area shape="rect" coords="395,91,504,135" href="#" target="" alt="아이디 조회" />
			<area shape="rect" coords="195,191,441,252" href="#" target="" alt="등록하기" />
		</map>
	</div>
	<!--//step02-->
	<div>
		<img src="images/img04.jpg" alt="" usemap="#map3">
		<map name="map3"id="map3">
			<area shape="circ" coords="151,117,319,169" href="#" target="" alt="공유하기" />
			<area shape="circ" coords="326,115,597,171" href="#" target="" alt="지인공유 화면 미리보기" />
		</map>
	</div>
	<img src="images/img05.jpg" alt="">

</div>
<!--//eventWrap-->

<script type="text/javascript" src="./js/jquery.rwdImageMaps.js"></script>
<script type="text/javascript">
	$(function(){
		$('img[usemap]').rwdImageMaps();
	});
</script>

</body>
</html>