

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title></title>
<link rel="stylesheet"  type="text/css" href="css/content.css" />
<link rel="stylesheet"  type="text/css" href="css/item.css" />
<link rel="stylesheet"  type="text/css" href="css/normalize.css" />
<link rel="stylesheet"  type="text/css" href="css/style.css" />
<link rel="stylesheet"  type="text/css" href="css/jquery.ui.datepicker.css" />
<link rel="stylesheet"  type="text/css" href="css/jquery.ui.theme.css" />

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/iscroll5.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.rwdImageMaps.js"></script>
<script type="text/javascript" src="js/jquery-rnssg-mobile.js"></script>
<script type="text/javascript" src="js/jQueryRotate.js"></script>
<script type="text/javascript" src="js/sns.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/ui.js"></script>

</head>
<body>

<!-- 개발전달사항
	   링크된 css, script 는 따로 가져가실 필요 없으시고 상단 style, script 만 가져가시면 됩니다.
-->

<style>
body{margin:0; padding:0;}
.eventWrap{width:100%; text-align: left; font-family: Dotum,"돋움",Gulim,"굴림",Verdana,Helvetica,Tahoma,sans-serif;}
.eventWrap img{width:100%;vertical-align:top;}
.eventWrap a{display:block;width:100%;}
.friendInvite{position:relative}
.friendInvite .inviteId{position:absolute;top:0;bottom:0;width:100%;height:100%}
.friendInvite .inviteId div{width:100%;height:100%}
/*
.friendInvite .inviteId div:first-child{position:absolute;top:41.024%;left:10.9375%;}
.friendInvite .inviteId div:nth-child(2){position:absolute;top:41.024%;left:55.9375%}
.friendInvite .inviteId div:last-child{position:absolute;top:71.652%;left:35.581%}
*/
.friendInvite .inviteId div input{position:absolute;width:28%;height:6.5%;border:none;text-align:center;font-size:3vw;color:#2a2a2a}
.friendInvite .inviteId div:first-child input{top:41%;left:10.9375%}
.friendInvite .inviteId div:nth-child(2) input{top:41%;left:55.9375%}
.friendInvite .inviteId div:last-child input{top:71.652%;left:35.581%}
.friendInvite > p{position:absolute;bottom:7.365%;left:0;right:0;width:45%;margin:0 auto}

.countWrap{position:relative}
.countWrap > p{position:absolute;bottom:7.095%;left:0;right:0;width:45%;margin:0 auto}
.countArea{position:absolute;top:0;left:0;right:0;margin:0 auto;width:85%;height:100%;overflow:hidden}
.countArea div{position:relative;width:45%;margin-top:5%;float:left}
.countArea div:last-child{width:54%}
.countArea div label{display:block;text-align:center}
.countArea div label span.radioB{position:absolute;left:0;right:0;margin:0 auto;top:102%;display:inline-block;width:22px;height:22px;background:url(./images/radio_off.gif) no-repeat 0 0;background-size:100% auto}
.countArea div label.on span.radioB{background:url(./images/radio_on.gif) no-repeat 0 0;background-size:100% auto}
.countArea div label span.count{display:inline-block;text-align:center;color:#72a0ed;font-size:3vw;font-weight:bold;padding-top:3%}
.countArea div label span.count em{vertical-align:top}
.countArea div label input{position:absolute;top:0;left:0;width:0;height:0;visibility:hidden;}

.snsWrap{position:relative}
.snsWrap div{position:absolute;left:0;right:0;bottom:9.612%;width:90%;margin:0 auto}
.snsWrap div span{width:45%;float:left}
.snsWrap div span:first-child{margin-right:3%}

.linkWrap{background:url(./images/img_04_bg.jpg) repeat-y;background-size: 100% auto;}
.linkWrap div{padding:0 6%;overflow:hidden;}
.linkWrap div span{display:block;width:33.333%;float:left}
</style>

<div class="eventWrap">
	<img src="images/tab.jpg" alt="">
	<map name="tab.jpg">
		<area shape="rect" coords="3,460,319,542" href="#" target="" alt="" />
	</map>
	<div class="friendInvite">
		<div class="inviteId">
			<div><input type="text" name="" id=""></div>
			<div><input type="text" name="" id=""></div>
			<div><input type="text" name="" id=""></div>
		</div>
		<p><a href="javascript:;"><img src="images/img01_btn.png" alt=""></a></p>
		<img src="images/img01.jpg" alt="">
	</div>
	<!--//friendInvite-->
	<img src="images/img01_1.jpg" alt="">
	<img src="images/tit_02.jpg" alt="">
	<div class="countWrap">
		<div class="countArea">
			<div>
				<label for="">
					<img src="images/img02_icon1.jpg" alt="">
					<span class="count">(<em>212</em>/300位)</span>
					<input type="radio" name="giftNum" id=""/>
				</label>
			</div>
			<div>
				<label for="">
					<img src="images/img02_icon2.jpg" alt="">
					<span class="count">(<em>12</em>/30位)</span>
					<input type="radio" name="giftNum" id=""/>
				</label>
			</div>
		</div>
		<p><a href="javascript:;"><img src="images/img02_btn.png" alt=""></a></p>
		<img src="images/img02.jpg" alt="">
	</div>
	<!--//countWrap-->
	<img src="images/img02_1.jpg" alt="">
	<div class="snsWrap">
		<div>
			<span><a href="http://overseas.weibo.com/"><img src="images/img03_btn01.png" alt=""></a></span>
			<span><a href="javascript:;"><img src="images/img03_btn02.png" alt=""></a></span>
		</div>
		<img src="images/img03.jpg" alt="">
	</div>
	<!--//snsWrap-->
	<img src="images/tit_04.jpg" alt="">
	<img src="images/img04.jpg" alt="">
	<div class="linkWrap">
		<div>
			<span>
				<a href="http://mcn.ssgdfm.com/shop/product/productDetail?prdtCode=08089000104">
					<img src="images/link_01.jpg" alt="">
				</a>
			</span>
			<span>
				<a href="http://mcn.ssgdfm.com/shop/product/productDetail?prdtCode=08089000105">
					<img src="images/link_02.jpg" alt="" >
				</a>
			</span>
			<span>
				<a href="http://mcn.ssgdfm.com/shop/product/productDetail?prdtCode=08089000171">
					<img src="images/link_03.jpg" alt="">
				</a>
			</span>
		</div>
		<img src="images/img04_1.jpg" alt="">
	</div>

	<!--//linkWrap-->
	<img src="images/img05.jpg" alt="">
</div>

<script type="text/javascript">
	$(function(){
		$('img[usemap]').rwdImageMaps();

		$(".countArea div > label").prepend("<span class='radioB'>&nbsp;</span>");
		$(".countArea div > label").click(function(e){
			e.preventDefault();
			var $checkBoxList = $(this).parents(".countArea").eq(0);
			var $labels = $checkBoxList.find("label");
			var $checkBoxes = $checkBoxList.find("input");

			if($(this).hasClass("on")){
				$(this).removeClass("on");
				$checkBoxes.prop("checked", "false");
			} else {
				$('.countArea div label').removeClass("on");
				$('.countArea div input').prop("checked", "false");
				$(this).addClass("on");
				$(this).find('input').prop("checked", "true");
			}
		});
	});
</script>
</body>
</html>
