<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title></title>
<link rel="stylesheet"  type="text/css" href="css/item.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_base.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_common.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_incheon.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_main.css" />

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/iscroll5.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.rwdImageMaps.js"></script>
<script type="text/javascript" src="js/jquery-rnssg-mobile.js"></script>
<script type="text/javascript" src="js/jQueryRotate.js"></script>
<script type="text/javascript" src="js/sns.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>

<!-- 작업 영역 -->
<style type="text/css">
.evtWrap img {width:100%;}
.evtWrap .box{position:relative}
.box .totalPrice{position:absolute;top:18%;left:0;right:0;margin:0 auto;width:30%}
.box .totalPrice span{display:block;font-size:7vw;color:#333;font-weight:700;text-align:right;padding-top:30%}
.box .choiceArea{position:absolute;top:32%;left:0;right:0;width:80%;overflow:hidden;margin:0 auto;}
.box .choiceArea div{float:left;width:50%}
.box .choiceArea div label {position:relative;display:inline-block;width:94%;}
.box .choiceArea label input[type="radio"] {position:absolute;left:37%;top:0;bottom:0;width:16%;height:16%;background:url(images/radio_off.png) no-repeat;background-size:100% auto; 100%;border:0;-webkit-appearance:none;-moz-appearance:none;box-sizing:border-box;}
.box .choiceArea label input[type="radio"]:checked {background:url(images/radio_on.png) no-repeat;background-size:100% auto; 100%;}
.box .choiceArea label img{margin-top:20%}
.box .choiceArea div p.start img{margin-bottom:8%}
.box .choiceArea div p.end{display:none}
.box .choiceArea div.on p.start{display:none}
.box .choiceArea div.on p.end{display:block}

</style>
<div class="evtWrap">
	<div class="box">
		<div class="totalPrice">
			<span>100,000</span>
		</div>
		<div class="choiceArea">
			<div class="on"><!-- on일때 다운받은 적립금 이미지 도장 end 보이기-->
				<p class="start">
					<img src="images/mole1.png" alt="" />
					<label for="">
						<input type="radio" name="money" id=""/>
						<img src="images/1.png" alt="">
					</label>
				</p>
				<p class="end"><img src="images/end.jpg" alt=""></p>
			</div>
			<div>
				<p class="start">
					<img src="images/mole2.png" alt="" />
					<label for="">
						<input type="radio" name="money" id=""/>
						<img src="images/2.png" alt="">
					</label>
				</p>
				<p class="end"><img src="images/end.jpg" alt=""></p>
			</div>
			<div>
				<p class="start">
					<img src="images/mole3.png" alt="" />
					<label for="">
						<input type="radio" name="money" id=""/>
						<img src="images/3.png" alt="">
					</label>
				</p>
				<p class="end"><img src="images/end.jpg" alt=""></p>
			</div>
			<div>
				<p class="start">
					<img src="images/mole4.png" alt="" />
					<label for="">
						<input type="radio" name="money" id=""/>
						<img src="images/4.png" alt="">
					</label>
				</p>
				<p class="end"><img src="images/end.jpg" alt=""></p>
			</div>
		</div>
		<!--//choiceArea-->
		<img src="images/img1.jpg" alt="" usemap="#map1026">
		<map id="map1026" name="map1026">
			<area shape="rect" alt="웨이보" title="" coords="519,11,632,148" href="javascript:;" target="" />
			<area shape="rect" alt="확인" title="" coords="67,1711,550,1828" href="javascript:;" target="" />
		</map>
	</div>

	<img src="images/img2.jpg" alt="" usemap="#map1">
	<map name="map1" id="map1">
		<area shape="rect" coords="3,540,164,818" href="http://mcn.ssgdfm.com/shop/product/productDetail?prdtCode=92659000184" target="" alt="" />
		<area shape="rect" coords="170,543,338,818" href="http://mcn.ssgdfm.com/shop/product/productDetail?prdtCode=00769001828" target="" alt="" />
		<area shape="rect" coords="345,547,493,817" href="http://mcn.ssgdfm.com/shop/product/productDetail?prdtCode=92659000103" target="" alt="" />
		<area shape="rect" coords="98,548,640,815" href="http://mcn.ssgdfm.com/shop/product/productDetail?prdtCode=62820046901" target="" alt="" />
	</map>
</div>
<!-- //작업 영역 -->
<script type="text/javascript">
$(function(){
	$('img[usemap]').rwdImageMaps();
});
</script>
<!-- //작업 영역 -->

</body>
</html>