<!DOCTYPE HTML>
<html lang="zh">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<title>韩际新世界釜山网上免税店-韩国旅游的购物圣地！</title>

<script src="js/jquery-1.11.3.min.js"></script>
<style type="text/css">
img {max-width:100%; border:0;}
</style>
</head>

<body>
<section id="container">

<!-- 이벤트 작업 시작 -->

<style type="text/css">
	.eventWrap {position:relative; text-align:left;}
	.eventWrap img {width:100%;}
	.eventWrap .startArea {position:relative;}
	.eventWrap .startArea .startInner {position:absolute; top:0; left:0; right:0; z-index:1;}
	.eventWrap .startArea .start {position:absolute; top:45%; left:0; right:0; margin:0 auto; text-align:center; width:54%; padding-left:6%;}


	.eventWrap .startCount{ position:absolute; top:36.5%; left:3%; right:0; margin:0 auto; text-align:center;}
	.eventWrap #sCount1 {background:url(images/count1.png) no-repeat center center; width:100%; height:55%; background-size:63%;}
	.eventWrap #sCount2 {background:url(images/count2.png) no-repeat center center; width:100%; height:55%; background-size:63%;}
	.eventWrap #sCount3 {background:url(images/count3.png) no-repeat center center; width:100%; height:55%; background-size:63%;}

	.eventWrap .gameIntro {position:relative; overflow:hidden;}
	.eventWrap .gameIntro .inner {display:none; position:absolute; top:0; right:0; left:0; bottom:0;}
	.eventWrap .gameIntro .inner button {position: absolute; bottom: -17%; background:none; border:none; z-index:9;}
	.eventWrap .gameIntro .inner button img:last-child {position:absolute; top:-99999px; left:0;}
	.eventWrap .gameIntro .inner button.on img:last-child {position:absolute; top:0; left:0;}
	.eventWrap .gameIntro .inner button:nth-child(1) {bottom: -22%; left: 50%; animation: once-a 8s ease-in;}
	.eventWrap .gameIntro .inner button:nth-child(2) {bottom: -27%; left: 3%; animation: once-b 8s ease-in;}
	.eventWrap .gameIntro .inner button:nth-child(3) {bottom: -22%; left: 30%; animation: once-c 11s ease-in;}
	.eventWrap .gameIntro .inner button:nth-child(4) {bottom: -23%; left: 63%; animation: once-d 14s ease-in;}
	.eventWrap .gameIntro .inner button:nth-child(5) {bottom: -23%; left: 75%; animation: once-e 10s 0.5s ease-in;}
	.eventWrap .gameIntro .inner button:nth-child(6) {bottom: -28%; left: 45%; animation: balloon 13s ease-in;}
	.eventWrap .gameIntro .inner button:nth-child(7) {bottom: -28%; left: 20%; animation: balloon2 15s 0.5s ease-in;}
	.eventWrap .gameIntro .inner button:nth-child(8) {bottom: -23%; left: 75%; animation: balloon3 19s ease-in;}
	.eventWrap .gameIntro .inner button:nth-child(9) {bottom: -22%; left: 30%; animation: once-a 12s 0.5s ease-in;}
	.eventWrap .gameIntro .inner button:nth-child(10) {bottom: -23%; left:50%; animation: balloon3 17s ease-in;}

	.gameIntro .tenCount {position:absolute; top:36%; left:0; right:0; margin:0 auto; text-align:center; font-size:8vw; font-weight:bold; color:#fff; padding-left:17.3%;}
	.gameIntro .todayScore {position:absolute; bottom:4.4%; left:12%; width:18%; height:5%; text-align:center; font-size:3.5vw; color:#fff; letter-spacing:-1px; line-height:8.5vmin}
	.gameIntro .totalScore {position:absolute; bottom:4.4%; right:12.2%; width:18%; height:5%; text-align:center; font-size:3.5vw; color:#fff; letter-spacing:-1px; line-height:8.5vmin;}

	@keyframes once-a {
		0% { bottom: -22%;-webkit-transform: translateX(0) rotate(8deg);}
		20% {-webkit-transform: rotate(4deg);}
		50% {-webkit-transform: translateX(5px) rotate(-12deg);}
		75% { -webkit-transform: translateX(-2px) rotate(10deg);}
		100% {bottom: 110%;-webkit-transform: rotate(-8deg); }
	}
	  @keyframes once-b {
		0% {bottom: -27%;-webkit-transform: translateX(0) rotate(0deg);}
		20% {-webkit-transform: rotate(-8deg);}
		50% {-webkit-transform: translateX(-10px) rotate(10deg);}
		75% {-webkit-transform: translateX(5px) rotate(-8deg);}
		100% { bottom: 110%;-webkit-transform: translateX(0) rotate(8deg);}
	}
	@keyframes once-c {
		0% {bottom: -22%;-webkit-transform: translateX(0) rotate(0deg);}
		20% {-webkit-transform: translateX(-4px) rotate(4deg);}
		50% {-webkit-transform: translateX(8px) rotate(-8deg);}
		75% {-webkit-transform: translateX(-10px) rotate(10deg);}
		100% {bottom: 110%;-webkit-transform: translateX(0) rotate(0deg);}
	}
	@keyframes once-d {
		0% {bottom: -23%;-webkit-transform: translateX(0) rotate(-4deg);}
		40% {-webkit-transform: translateX(-8px) rotate(10deg);}
		85% {-webkit-transform: translateX(10px) rotate(-8deg);}
		100% {bottom: 110%;-webkit-transform: translateX(0) rotate(0);}
	}
	@keyframes once-e {
		0% {bottom: -23%;-webkit-transform: translateX(0) rotate(-4deg);}
		40% {-webkit-transform: translateX(-8px) rotate(10deg); }
		85% {-webkit-transform: translateX(10px) rotate(-8deg);}
		100% {bottom: 110%;-webkit-transform: translateX(0) rotate(0);}
	}
	@keyframes balloon {
		0% { bottom: -28%; -webkit-transform: translateX(0) rotate(8deg); }
		20% { -webkit-transform: rotate(4deg);}
		50% {-webkit-transform: translateX(5px) rotate(-12deg);}
		75% {-webkit-transform: translateX(-2px) rotate(10deg);}
		100% {bottom: 110%;-webkit-transform: rotate(-8deg);}
	}
	@keyframes balloon2 {
		0% { bottom: -28%;-webkit-transform: translateX(0) rotate(0deg);}
		20% {-webkit-transform: rotate(-8deg);}
		50% {-webkit-transform: translateX(-10px) rotate(10deg);}
		75% {-webkit-transform: translateX(5px) rotate(-8deg);}
		100% {bottom: 110%;-webkit-transform: translateX(0) rotate(8deg);}
	}
	@keyframes balloon3 {
		0% {bottom: -23%; -webkit-transform: translateX(0) rotate(0deg);}
		20% {-webkit-transform: translateX(-4px) rotate(4deg);}
		50% {-webkit-transform: translateX(8px) rotate(-8deg);}
		75% {-webkit-transform: translateX(-10px) rotate(10deg);}
		100% {bottom: 110%;-webkit-transform: translateX(0) rotate(0deg);}
	}

	.eventWrap .layerPop {position:fixed;top:-99999px;right:0;left:0;text-align:center;overflow:auto;-webkit-overflow-scrolling:touch;}
	.eventWrap .layerOn {top:0;bottom:0; z-index:10;}
	.eventWrap .layerOn:before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:#000;opacity:.6;}
	.eventWrap .layerOn:after {content:"";display:inline-block;height:100%;vertical-align:middle;}
	.eventWrap .layerPop .layerCon {position:relative;display:inline-block;width:80%;vertical-align:middle;z-index:11;}
	.eventWrap .layerCon .layerTxt {position:absolute; top:20%; left:0; right:0; margin:0 auto; text-align:center;}
	.eventWrap .layerCon .layerTxt p {font-family:'Microsoft YaHei'; font-size:3.5vw; letter-spacing:1px; color:#000; padding-top:4%;}
	.eventWrap .layerCon .layerTxt p span {color:#dc1c1f; vertical-align:top;}
	.eventWrap .layerCon .layerTxt strong {display:block; font-family:'Roboto'; font-size:5.5vw; color:#333; padding-top:14.5%; padding-right:4%; margin:0 auto; letter-spacing:-2px;}

	.eventWrap .layerPop2 .layerTxt p {padding-top:0; line-height:100%;}
	.eventWrap .layerPop2 .layerTxt p span {vertical-align:baseline;}
	.eventWrap .layerPop2 .layerTxt strong {padding-top:14%;}
</style>

	<div class="eventWrap">
		<div class="startArea">
			<div class="startInner">
				<p class="start"><img src="images/start.png" alt=""></p>
				<div class="startCount"></div>
				<img src="images/start_bg.jpg" alt="" >
			</div>
		</div>
		<!--//startArea-->

		 <div class="gameIntro">
			<div class="inner">
				<button type="button">
					<img src="images/balloon1_on.png" alt="">
					<img src="images/balloon1_off.png" alt="">
				</button>
				<button type="button">
					<img src="images/balloon2_on.png" alt="">
					<img src="images/balloon2_off.png" alt="">
				</button>
				<button type="button">
					<img src="images/balloon3_on.png" alt="">
					<img src="images/balloon3_off.png" alt="">
				</button>
				<button type="button">
					<img src="images/balloon4_on.png" alt="">
					<img src="images/balloon4_off.png" alt="">
				</button>
				<button type="button">
					<img src="images/balloon5_on.png" alt="">
					<img src="images/balloon5_off.png" alt="">
				</button>
				<button type="button">
					<img src="images/balloon6_on.png" alt="">
					<img src="images/balloon6_off.png" alt="">
				</button>
				<button type="button">
					<img src="images/balloon7_on.png" alt="">
					<img src="images/balloon7_off.png" alt="">
				</button>
				<button type="button">
					<img src="images/balloon8_on.png" alt="">
					<img src="images/balloon8_off.png" alt="">
				</button>
				<button type="button">
					<img src="images/balloon9_on.png" alt="">
					<img src="images/balloon9_off.png" alt="">
				</button>
				<button type="button">
					<img src="images/balloon10_on.png" alt="">
					<img src="images/balloon10_off.png" alt="">
				</button>
			</div>
			<!--//inner-->
			<p class="tenCount"></p>
			<!--//10초 카운트-->
			<p class="todayScore"></p>
			<!--//오늘잡은개수-->
			<p class="totalScore">110</p>
			<!--//누적개수-->
			<img src="images/intro_bg.jpg" alt="">
		</div>
		<!--//gameIntro-->
		<img src="images/img2.jpg" alt="">
		<img src="images/notice.jpg" alt="">

		<!-- 레이어팝업 -->
		<!-- 잡은개수 적립금-->
		<div class="layerPop layerPop1">
			<div class="layerCon">
				<div class="layerTxt">
					<p>共抓到<span>4个</span>许愿灯</p>
					<strong class="money">4,000</strong>
				</div>
				<img src="images/1.jpg" alt="" usemap="#map1">
				<map id="map1" name="map1">
					<area shape="rect" alt="레이어닫기" title="" coords="215,570,421,642" href="#" onclick="layerClose();return false;" target="" />
				</map>
			</div>
		</div>

		<!-- 누적개수 적립금-->
		<!-- <div class="layerPop layerPop2">
			<div class="layerCon">
				<div class="layerTxt">
					<p>累计抓到<span>4个</span>许愿灯<br/>赠送追加积分奖励</p>
					<strong class="money">60,000</strong>
				</div>
				<img src="images/2.jpg" alt="" usemap="#map2">
				<map id="map2" name="map2">
					<area shape="rect" alt="레이어닫기" title="" coords="215,570,421,642" href="#" onclick="layerClose();return false;" target="" />
				</map>
			</div>
		</div> -->

		<!-- <div class="layerPop layerPop3">
			<div class="layerCon">
				<img src="images/3.jpg" alt="" usemap="#map3">
				<map id="map3" name="map3">
					<area shape="rect" alt="레이어닫기" title="" coords="215,570,421,642" href="#" onclick="layerClose();return false;" target="" />
				</map>
			</div>
		</div> -->

		<!-- <div class="layerPop layerPop4">
			<div class="layerCon">
				<img src="images/4.jpg" alt="" usemap="#map4">
				<map id="map4" name="map4">
					<area shape="rect" alt="레이어닫기" title="" coords="215,570,421,642" href="#" onclick="layerClose();return false;" target="" />
				</map>
			</div>
		</div> -->

		<!-- <div class="layerPop layerPop5">
			<div class="layerCon">
				<img src="images/5.jpg" alt="" usemap="#map5">
				<map id="map5" name="map5">
					<area shape="rect" alt="레이어닫기" title="" coords="215,570,421,642" href="#"  onclick="layerClose();return false;" target="" />
				</map>
			</div>
		</div> -->
	</div>

<script type="text/javascript" src="js/jquery.rwdImageMaps.js"></script>
<script type="text/javascript">
	$(function(){
		$('.startInner .start').click(function(){
			$(this).remove();
			startCounting();
		});

		$('.gameIntro button').click(function(){
			if ( !$(this).hasClass('on') ){
				$(this).addClass('on').fadeOut('slow');
				scoreView();
			}
		});
		$('img[usemap]').rwdImageMaps();
	});

	var startCount = 4;
	var tenCount =10;
	var score = 0;

	function startCounting() {
		var time = setInterval(function(){
			if (startCount == 1) {
				clearInterval(time);
				$('.startArea').hide();
				$('.gameIntro .inner').show();
				tenCounting();
			} else {
				startCount --;
				$('.startCount').attr('id','sCount' + startCount);
			}
		},1000);
	}
	function tenCounting() {
		var time2 = setInterval(function(){
			if ( tenCount == 0) {
				clearInterval(time2);
				$('.eventWrap .layerPop').addClass('layerOn');
			} else {
				tenCount--;
				$('.tenCount').text(tenCount);
			}
		},1000);
	}

	function scoreView() { //개수 카운트
		score += 1;
		$('.todayScore').text(score);
	}

	function layerClose(){ //레이어닫기
		$('.eventWrap .layerPop').removeClass('layerOn');
	}
</script>


<!-- 이벤트 작업 끝 -->




</section>
</body>
</html>
