<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title></title>
<link rel="stylesheet"  type="text/css" href="css/item.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_base.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_common.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_incheon.css" />
<link rel="stylesheet"  type="text/css" href="css/mobile_rn_main.css" />

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/iscroll5.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.rwdImageMaps.js"></script>
<script type="text/javascript" src="js/jquery-rnssg-mobile.js"></script>
<script type="text/javascript" src="js/jQueryRotate.js"></script>
<script type="text/javascript" src="js/sns.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>

<!-- 작업 영역 -->
<style type="text/css">
.evtWrap img {width:100%;}
.evtCon2, .evtCon3, .evtCon4 {position:relative;}
.evtCon2 .pointWrap {position:absolute;top:27.627%;left:7.031%;width:93%;height:10%}
.evtCon2 .pointWrap > a{display:block;width:75%;margin-top:2%}
.evtCon2 .inpuTxt {display:inline-block;position:relative;overflow:hidden;width:51%;;height:76%;background:#f2f2f2;border:1px solid #cfcfcf;vertical-align:middle;}
.evtCon2 .inpuTxt label {position:absolute;top:0;right:0;bottom:0;left:0;padding:3px;font:3vw 'Nanum Gothic';letter-spacing:-2px;}
.evtCon2 .inpuTxt input {width:100%;height:100%;padding:0 2%;background:none;border:0;font:3vw/3.5em 'Nanum Gothic';text-align:center;}
.evtCon2 .dSel {
	display:inline-block;
	position:relative;
	width:21%;
	height:76%;
	padding:0 1% 0 1%;
	cursor:pointer;
	background:#fbfbfb url('./images/sel_off.gif') no-repeat 95% 50%;
	background-size:15px 9px;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	color:#333;
	font:3vw/3.5em 'Nanum Gothic';
	letter-spacing:-1px;
	vertical-align:middle
	}
.evtCon2 .dSel select {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity:0;
	filter:alpha(opacity=0);
	text-align:center;
	font-size:3vw
	}
.evtCon2 > a{display:block;position:absolute;top:47.67%;right:7.0312%;width:22%}
.evtCon3 {background:#f3f3f3;text-align:center;}
.congImg {display:none;padding:0 0 5%;background:#f3f3f3;}
.congImg img{display:block;width:85%;margin:0 auto}
.congImg2 {display:none;padding:0 0 5%;background:#f3f3f3;}
.congImg2 img{display:block;width:85%;margin:0 auto}
.evtCon3 > a{display:block;position:absolute;top:80.828%;left:0;right:0;margin:0 auto;width:68%}
.evtCon4 > a{display:block;position:absolute;top:86.439%;left:0;right:0;margin:0 auto;width:66%}

.evtCon4 .dimmed{
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.7;
	filter:alpha(opacity=70);
	}
.evtCon4 .dimmed img{position:absolute;top:25%;left:0;right:0;margin:0 auto;width:60%}
.evtWrap .layerPop {position:fixed;top:-99999px;right:0;left:0;background:url(images/bg_layer_km_m.png) repeat;}
.evtWrap .layerOn {top:0;bottom:0;}
.evtWrap .layerOn .layerCon{top:25%}
.evtWrap .layerPop .layerCon{position:fixed;left:10%;right:10%;}
.evtWrap .layerPop .layerCon .userIdWrap{position:absolute;top:38%;left:15%;font-size:3vw;color:#333;font-weight:bold}


</style>
<div class="evtWrap">
	<img src="images/img1_km_m.jpg" alt="" />
	<div class="evtCon2">
		<img src="images/img2_km_m.jpg" alt="" />
		<a href="http://m.ssgdfs.com/shop/store/member/membership"><img src="images/btn2_km_m.jpg" alt="등급 자세히 보기"></a>
		<div class="pointWrap">
			<span class="inpuTxt">
				<label for="ssgNum">SSG.COM 이벤트 참여 후 받은 <br />인증번호 8자리를 입력하세요.(-제외)</label>
				<input type="text" id="ssgNum" />
			</span>
			<span class="dSel">
				<span>적립월 선택</span>
				<select>
					<option>적립월 선택</option>
					<option>2016년 10월</option>
				</select>
			</span>
			<a href="#"><img src="images/btn1_km_m.jpg" alt="2만원 적립금 신청하기" /></a>
		</div>
	</div>
	<!--//evtCon2-->
	<img src="images/img2_1_km_m.jpg" alt="">
	<div class="evtCon3">
		<img src="images/img3_km_m.jpg" alt="" />
		<a href="#" onclick="congOpen();return false;"><img src="images/btn3_km_m.jpg" alt="간절한 마음을 담아 도전!"></a>
	</div>
	<!--//evtCon3-->

	<!-- 당첨 이미지 -->
	<div class="congImg">
		<img src="images/img3_2_km_m.jpg" alt="와우! 당첨되었습니다." />
	</div>

	<!-- 미당첨 이미지-->
	<div class="congImg2">
		<img src="images/img3_3_km_m.jpg" alt="당첨되지 않았습니다." />
	</div>

	<img src="images/img4_km_m.jpg" alt="" />
	<div class="evtCon4">
		<img src="images/img5_km_m.jpg" alt="" />
		<a href="#" onclick="layerOpen();return false;"><img src="images/btn4_km_m.jpg" alt="교환권 보기"></a>
		<!-- 선착순마감-->
		<div class="dimmed">
			<div class="dimCon">
				<img src="images/end_img.png" alt="선착순마감">
			</div>
		</div>
	</div>
	<!--//evtCon4-->
	<img src="images/img6_km_m.jpg" alt="">

	<!-- 레이어팝업 -->
	<div class="layerPop">
		<div class="layerCon">
			<img src="images/img_layer_km_m.png" alt="" usemap="#layer1" />
			<map name="layer1">
				<area shape="rect" coords="568,0,605,36" href="#" alt="" onclick="layerClose();return false;" />
			</map>
			<div class="userIdWrap"><span class="userId">아무개</span></div>
		</div>
	</div>
	<!-- //레이어팝업 -->
</div>
<script type="text/javascript">
$(function(){
	$('img[usemap]').rwdImageMaps();
});

function congOpen() { // 당첨자 이미지
	$('.congImg').show();
}
function layerOpen() { // 교환권 레이어
	$('.layerPop').addClass('layerOn');
	$('#body').css('z-index','999999');
}
function layerClose() { // 교환권 레이어 닫기
	$('.layerPop').removeClass('layerOn');
	$('#body').css('z-index','');
}
$(function(){

	if ($('.inpuTxt input').val().length > 0) {
		$('.inpuTxt label').css('top','-113%');
	}
	$('.inpuTxt input').on({
		focus : function(){
			$('.inpuTxt label').css('top','-113%');
		},
		focusout : function(){
			if ($(this).val() == "") {
				$('.inpuTxt label').css('top','');
			}
		}
	});

	$.fn.dSelect = function() {
		this.each(function(){
			var _this = $(this)
				,txt = _this.find('span')
				,sel = _this.find('select')
				,selTxt = sel.find('option').filter(':selected').text();

			txt.text(selTxt);

			sel.bind('keyup change', function(){
				selTxt = $(this).find('option').filter(':selected').text();
				txt.text(selTxt);
			});
		});
	}
	$('.dSel').dSelect();

});
</script>
<!-- //작업 영역 -->

</body>
</html>