<!DOCTYPE HTML>
<html lang="zh">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<title>韩际新世界釜山网上免税店-韩国旅游的购物圣地！</title>
<link rel="shortcut icon" type="image/x-icon" href="http://cn.ssgdfs.com/image.ssgdfs.com/favor_m/android/app_launcher_512.png" />
<link rel="apple-touch-icon" href="http://cn.ssgdfs.com/image.ssgdfs.com/favor_m/iOS/app_launcher_192.png" />
<link rel="stylesheet" href="http://cn.ssgdfs.com/css_mobile/normalize.css" media="all" />
<link rel="stylesheet" href="http://cn.ssgdfs.com/css_mobile/style.css" media="all" />
<script src="./jquery-1.11.3.min.js"></script>
<script src="http://cn.ssgdfs.com/js_mobile/lib/jquery.easing.1.3.js"></script>
<script src="http://cn.ssgdfs.com/js_mobile/lib/jquery.swiper.js"></script>
<script src="http://cn.ssgdfs.com/js_mobile/lib/iscroll.js"></script>
<script src="http://cn.ssgdfs.com/js_mobile/ui.js"></script>
<script src="http://cn.ssgdfs.com/js_mobile/ui.common.js"></script>
<script type="text/javascript" src="http://cn.ssgdfs.com/script/mshop.js?random="></script>
<link rel="stylesheet" type="text/css" href="http://cn.ssgdfs.com/css_mbl/content.css" />
<script type="text/javascript" src="http://cn.ssgdfs.com/js_mbl/jquery-1.10.2.js"></script>
<script type="text/javascript" src="http://cn.ssgdfs.com/js_mbl/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="http://cn.ssgdfs.com/js_mbl/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://cn.ssgdfs.com/js_mbl/common.js"></script>
<script type="text/javascript" src="http://cn.ssgdfs.com/js_mbl/ui.js"></script>
<script type="text/javascript" src="http://cn.ssgdfs.com/script/mshop.js?random="></script>
<script type="text/javascript" src="http://cn.ssgdfs.com/script/common.js"></script>
<link rel="stylesheet" type="text/css" href="http://cn.ssgdfs.com/css_mbl/item.css">
<link href="http://cn.ssgdfs.com/css_mbl/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfs.com/css_mbl/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://cn.ssgdfs.com/js_mbl/jquery.form.js"></script>
<script type="text/javascript" src="http://cn.ssgdfs.com/js_mbl/sns.js"></script>
<style type="text/css">
img {max-width:100%;}
</style>
</head>

<body>
<section id="container">

<!-- 이벤트 작업 시작 -->

<style type="text/css">
	.eventWrap {position:relative;text-align:left;}
	.eventWrap img {width:100%;}
	.eventWrap .surveyWrap, .eventWrap .togetherWrap, .eventWrap .productWrap {position:relative;}
	.eventWrap .surveyWrap p {position:absolute; left:0; right:0; margin:0 auto; width:95%; text-align:center;}
	.eventWrap .surveyWrap p span {display:inline-block; vertical-align:middle; padding:0 2%;}
	.eventWrap .surveyWrap p span:first-child {padding-left:0;}
	.eventWrap .surveyWrap p label {display:inline-block; color:#fff; font-weight:bold; font-size:3vw; letter-spacing:-1px;}
	.eventWrap .surveyWrap p label input {width:16px; height:16px; opacity:1; appearance:none; -webkit-appearance:none; -webkit-appearance:radio; -webkit-border-radius:0}
	.eventWrap .surveyWrap p.question1 {top:11%; }
	.eventWrap .surveyWrap p.question2 {top:27%; }
	.eventWrap .surveyWrap p.question3 {top:43%; }
	.eventWrap .surveyWrap p.question4 {top:58%; }
	.eventWrap .surveyWrap p.question5 {top:74%; }

	.togetherWrap .togetherF input {background:transparent; border:0; position:absolute; top:30.5%; left:7%; width:61%; height:7.7%; font-size:4vw; color:#484848; text-align:center; border:none; box-shadow:none;}
	.togetherWrap .togetherF ul {position:absolute; top:45%; left:0; right:0; margin:0 auto; width:50%; height:25%;}
	.togetherWrap .togetherF ul li {background:#d9f1fd; width:100%; height:28%; line-height:2em; font-size:4vw; color:#434343; letter-spacing:-1px; text-align:center;margin-bottom:2%;}

	.togetherWrap .togetherF .totalPrice {position:absolute; top:75.3%; left:42%; width:33%; height:5%; color:#fff; font-size:4vw; font-weight:bold; text-align:right;}


	.productWrap .productArea {position:absolute; top:3%; left:0; right:0; margin:0 auto; width:70%;}
	.productWrap .productArea div {position:relative; display:inline-block; vertical-align:middle; width:50%; margin-left:-2px; margin-bottom:1.3%;}
	.productWrap .productArea div.finish:after {content:''; position:absolute; top:0; left:0; background:url(images/conclude.png) no-repeat 0 0; width:100%; height:100%; background-size:100%;}
	.productWrap .productArea div span {position:absolute; left:0; right:0; bottom:1%; margin:0 auto; text-align:center; font-size:3vw; color:#3f82ac;}

</style>

	<div class="eventWrap">
		<img src="images/img01.jpg" alt="">
		<div class="surveyWrap">
			<p class="question1">
				<span><label for="q1_1"><input type="radio" id="q1_1" name="q1">12月</label></span>
				<span><label for="q1_2"><input type="radio" id="q1_2" name="q1">1月</label></span>
				<span><label for="q1_3"><input type="radio" id="q1_3" name="q1">2月</label></span>
				<span><label for="q1_4"><input type="radio" id="q1_4" name="q1">其他</label></span>
			</p>
			<p class="question2">
				<span><label for="q2_1"><input type="radio" id="q2_1" name="q2">朋友</label></span>
				<span><label for="q2_2"><input type="radio" id="q2_2" name="q2">家人</label></span>
				<span><label for="q2_3"><input type="radio" id="q2_3" name="q2">恋人</label></span>
				<span><label for="q2_4"><input type="radio" id="q2_4" name="q2">其他</label></span>
			</p>
			<p class="question3">
				<span><label for="q3_1"><input type="radio" id="q3_1" name="q3">2人</label></span>
				<span><label for="q3_2"><input type="radio" id="q3_2" name="q3">3人</label></span>
				<span><label for="q3_3"><input type="radio" id="q3_3" name="q3">4人</label></span>
				<span><label for="q3_4"><input type="radio" id="q3_4" name="q3">其他</label></span>
			</p>
			<p class="question4">
				<span><label for="q4_1"><input type="radio" id="q4_1" name="q4">免税店</label></span>
				<span><label for="q4_2"><input type="radio" id="q4_2" name="q4">百货店</label></span>
				<span><label for="q4_3"><input type="radio" id="q4_3" name="q4">超市</label></span>
				<span><label for="q4_4"><input type="radio" id="q4_4" name="q4">街边小店</label></span>
			</p>
			<p class="question5">
				<span><label for="q5_1"><input type="radio" id="q5_1" name="q5">现金积分</label></span>
				<span><label for="q5_2"><input type="radio" id="q5_2" name="q5">红包</label></span>
				<span><label for="q5_3"><input type="radio" id="q5_3" name="q5">加油券</label></span>
				<span><label for="q5_4"><input type="radio" id="q5_4" name="q5">携程券</label></span>
				<span><label for="q5_5"><input type="radio" id="q5_5" name="q5">其他</label></span>
			</p>
			<img src="images/img02.jpg" alt="" usemap="#map1">
			<map name="map1" id="map1">
				<area shape="rect" coords="192,607,452,690" href="#" target="" alt="" />
			</map>
		</div>
		<!--//surveyWrap-->
		<div class="togetherWrap">
			<div class="togetherF">
				<input type="text" placeholder="好友用户名" title="">
				<ul>
					<li>aaaaa***</li>
					<li>aaaaa***</li>
					<li>aaaaa***</li>
				</ul>
				<div class="totalPrice"><span>100,000</span></div>
				<img src="images/img03.jpg" alt="" usemap="#map2">
				<map name="map2" id="map2">
					<area shape="rect" coords="440,192,594,254" href="#" target="" alt="" />
				</map>
			</div>
			<!--//togetherF-->
		</div>
		<!--//togetherWrap-->

		<div class="productWrap">
			<div class="productArea">
				<div class="finish">	<!-- 클래스가 finish면 완료 딤드 -->
					<span class="count">(33队)</span>
					<img src="images/img04_1.jpg" alt="" usemap="#map3">
					<map name="map3" id="map3">
						<area shape="rect" coords="48,175,179,211" href="#" target="" alt="" />
					</map>
				</div>
				<div class="finish">
					<span class="count">(22队)</span>
					<img src="images/img04_2.jpg" alt="" usemap="#map4">
					<map name="map4" id="map4">
						<area shape="rect" coords="48,175,179,211" href="#" target="" alt="" />
					</map>
				</div>
				<div class="finish">
					<span class="count">(11队)</span>
					<img src="images/img04_3.jpg" alt="" usemap="#map5">
					<map name="map5" id="map5">
						<area shape="rect" coords="48,175,179,211" href="#" target="" alt="" />
					</map>
				</div>
				<div class="finish">
					<span class="count">(100队)</span>
					<img src="images/img04_4.jpg" alt="" usemap="#map6">
					<map name="map6" id="map6">
						<area shape="rect" coords="48,175,179,211" href="#" target="" alt="" />
					</map>
				</div>
			</div>
			<img src="images/img04.jpg" alt="">
		</div>
		<!--//productWrap-->
		<img src="images/img05.jpg" alt="">
	</div>

	<script type="text/javascript" src="http://mcn.ssgdfm.com/js_mbl/jquery.rwdImageMaps.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('img[usemap]').rwdImageMaps();
		});
	</script>

<!-- 이벤트 작업 끝 -->




</section>
</body>
</html>
